<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.searchTrain">
   <children>
      <Label alignment="CENTER" layoutX="153.0" layoutY="36.0" prefHeight="65.0" prefWidth="261.0" text="Search Trains" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ComboBox fx:id="departsBox" layoutX="244.0" layoutY="115.0" prefHeight="27.0" prefWidth="215.0" />
      <ComboBox fx:id="arrivesBox" layoutX="244.0" layoutY="174.0" prefHeight="27.0" prefWidth="215.0" />
      <DatePicker fx:id="dateBox" layoutX="244.0" layoutY="226.0" prefHeight="27.0" prefWidth="215.0" />
      <Label layoutX="127.0" layoutY="120.0" prefHeight="17.0" prefWidth="94.0" text="Departs From" />
      <Label layoutX="144.0" layoutY="179.0" text="Arrives At" />
      <Label layoutX="124.0" layoutY="231.0" text="Departure Date" />
      <Button fx:id="find" layoutX="260.0" layoutY="337.0" mnemonicParsing="false" text="Find Train" />
      <Button fx:id="back" layoutX="68.0" layoutY="337.0" mnemonicParsing="false" text="Back" />
      <Label fx:id="error" layoutX="283.0" layoutY="287.0" text="Label" visible="false" />
   </children>
</Pane>
