<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.UpdateList">
    <children>
        <Label layoutX="442.0" layoutY="23.0" text="Update Reservation">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TableView fx:id="table" layoutX="1.0" layoutY="106.0" prefHeight="99.0" prefWidth="1006.0">
            <columns>
                <TableColumn fx:id="trainCol" prefWidth="79.08503913879395" text="Train" />
                <TableColumn fx:id="timeCol" prefWidth="153.23128509521484" text="Time" />
                <TableColumn fx:id="departsCol" prefWidth="161.402099609375" text="Departs From" />
                <TableColumn fx:id="arrivesCol" prefWidth="166.59786987304688" text="Arrives At" />
                <TableColumn fx:id="classCol" prefWidth="120.66281127929688" text="Class" />
                <TableColumn fx:id="priceCol" prefWidth="83.52386474609375" text="Price" />
                <TableColumn fx:id="bagCol" prefWidth="72.52392578125" text="Bags" />
                <TableColumn fx:id="passengerCol" prefWidth="162.35968017578125" text="Passenger" />
            </columns>
        </TableView>
        <Label layoutX="12.0" layoutY="81.0" text="Selected a Ticket to update the date for:" />
        <Button fx:id="another" layoutX="361.0" layoutY="561.0" mnemonicParsing="false" text="Update Another" />
        <Button fx:id="back" layoutX="523.0" layoutY="562.0" mnemonicParsing="false" text="Back to Functionality" />
        <Label layoutX="370.0" layoutY="238.0" prefHeight="12.0" prefWidth="107.0" text="Enter a New Date" />
      <TableView fx:id="table1" layoutX="-1.0" layoutY="373.0" prefHeight="99.0" prefWidth="1010.0">
         <columns>
            <TableColumn fx:id="trainCol1" prefWidth="79.08503913879395" text="Train" />
            <TableColumn fx:id="timeCol1" prefWidth="153.23128509521484" text="Time" />
            <TableColumn fx:id="departsCol1" prefWidth="161.402099609375" text="Departs From" />
            <TableColumn fx:id="arrivesCol1" prefWidth="166.59786987304688" text="Arrives At" />
            <TableColumn fx:id="classCol1" prefWidth="120.66281127929688" text="Class" />
            <TableColumn fx:id="priceCol1" prefWidth="83.52386474609375" text="Price" />
            <TableColumn fx:id="bagCol1" prefWidth="72.52392578125" text="Bags" />
            <TableColumn fx:id="passengerCol1" prefWidth="167.0" text="Passenger" />
         </columns>
      </TableView>
      <Label layoutX="16.0" layoutY="347.0" text="Updated Ticket" />
      <DatePicker fx:id="combo" layoutX="499.0" layoutY="231.0" prefHeight="27.0" prefWidth="155.0" />
      <Label layoutX="88.0" layoutY="507.0" text="Change Fee" />
      <Label layoutX="88.0" layoutY="548.0" text="Updated Total Cost" />
      <Label fx:id="fee" layoutX="217.0" layoutY="507.0" text="\$50.00" />
      <Label fx:id="costUpdated" layoutX="227.0" layoutY="548.0" text="Label" visible="false" />
      <Button fx:id="verify" layoutX="424.0" layoutY="282.0" mnemonicParsing="false" text="Verify and Upate" />
      <Label fx:id="error" layoutX="289.0" layoutY="330.0" prefHeight="17.0" prefWidth="644.0" text="Enter a New Date" textAlignment="CENTER" />
    </children>
</Pane>
